{
  "name": "i2c-lcd",
  "version": "1.0.1",
  "description": "i2c LCD module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sweetpi/i2c-lcd.git"
  },
  "dependencies": {
    "i2c": "~0.1.7",
    "bluebird": "~2.9.13"
  },
  "keywords": [
    "PCF8574P",
    "GPIO 8 way expander",
    "LCD HD44780",
    "nodejs",
    "raspberry pi"
  ],
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "contributors": [
    {
      "name": "Rhys Williams"
    }
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sweetpi/i2c-lcd/issues"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "~3.8.6",
    "gulp-coffee": "~2.1.1",
    "gulp-coffeelint": "^0.3.4",
    "gulp-plumber": "~0.6.4",
    "gulp-watch": "~0.6.9"
  }
}
